{
  "name": "hexo-theme-lucy",
  "version": "1.0.0",
  "description": "A cyberpunk-style Hexo theme inspired by Lucy from Cyberpunk: Edgerunners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "cyberpunk",
    "lucy",
    "edgerunners"
  ],
  "author": "Maxleton",
  "license": "MIT"
}